In [1]:
import pandas as pd
import numpy as np

In [2]:
file1=pd.read_csv('file1.csv')
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [3]:
file2=pd.read_csv('file2.csv')
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
file3=pd.read_csv('file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
file1.shape

(1007, 17)

In [6]:
file2.shape

(996, 11)

In [7]:
file3.shape

(7070, 11)

In [8]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [9]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [10]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [11]:
file1.columns = file1.columns.str.lower()
file1.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [12]:
cols_f2 = []

for i in range(len(file2.columns)):
    cols_f2.append(file2.columns[i].lower().replace(' ','_'))
    
file2.columns= cols_f2

file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [13]:
cols_f3=[]

for i in range(len(file3.columns)):
    cols_f3.append(file3.columns[i].lower().replace(' ', '_'))

file3.columns=cols_f3
file3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [14]:
file2 = file2.rename(columns={'st':'state'})
file2.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [15]:
data=pd.concat([file1,file2,file3])
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,target_d,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,LA72316,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,PK87824,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,TD14365,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,UP19263,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Y167826,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [16]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d', 'customer', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [17]:
data.dtypes

controln                     float64
state                         object
gender                        object
hv1                           object
ic1                          float64
ic4                          float64
hvp1                         float64
ic5                           object
pobc1                        float64
pobc2                        float64
ic2                          float64
ic3                          float64
avggift                      float64
tcode                        float64
dob                          float64
domain                        object
target_d                     float64
customer                      object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [18]:
# Delete the column education and the number of open complaints from the dataframe.
data=data.drop('education',axis=1).drop('number_of_open_complaints', axis=1)

In [19]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d', 'customer', 'customer_lifetime_value', 'income',
       'monthly_premium_auto', 'total_claim_amount', 'policy_type',
       'vehicle_class'],
      dtype='object')

In [20]:
data['customer_lifetime_value']=data['customer_lifetime_value'].str.replace('%', '')

data['customer_lifetime_value']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7065    NaN
7066    NaN
7067    NaN
7068    NaN
7069    NaN
Name: customer_lifetime_value, Length: 9073, dtype: object

In [21]:
data['customer_lifetime_value'] = pd.to_numeric(data['customer_lifetime_value'])
data.dtypes

controln                   float64
state                       object
gender                      object
hv1                         object
ic1                        float64
ic4                        float64
hvp1                       float64
ic5                         object
pobc1                      float64
pobc2                      float64
ic2                        float64
ic3                        float64
avggift                    float64
tcode                      float64
dob                        float64
domain                      object
target_d                   float64
customer                    object
customer_lifetime_value    float64
income                     float64
monthly_premium_auto       float64
total_claim_amount         float64
policy_type                 object
vehicle_class               object
dtype: object

In [22]:
data.isna().sum()

controln                   8066
state                         0
gender                       45
hv1                        8068
ic1                        8066
ic4                        8067
hvp1                       8066
ic5                        8066
pobc1                      8066
pobc2                      8066
ic2                        8067
ic3                        8066
avggift                    8066
tcode                      8066
dob                        8066
domain                     8066
target_d                   8066
customer                   1007
customer_lifetime_value    8081
income                     1007
monthly_premium_auto       1007
total_claim_amount         1007
policy_type                1007
vehicle_class              1007
dtype: int64

In [23]:
data.shape

(9073, 24)

In [24]:
data_clv_clean=data['customer_lifetime_value'].dropna()
data_clv_clean

0       323912.47
1       462680.11
2       899704.02
3      2580706.30
4       380812.21
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer_lifetime_value, Length: 992, dtype: float64

In [25]:
data_clv=data['customer_lifetime_value']*100
data_clv_clean_100=data_clv.dropna()
data_clv_clean_100

0       32391247.0
1       46268011.0
2       89970402.0
3      258070630.0
4       38081221.0
          ...
991     84714175.0
992     54312191.0
993     56896441.0
994     36867238.0
995     39925839.0
Name: customer_lifetime_value, Length: 992, dtype: float64

In [26]:
data['customer_lifetime_value']=data_clv
data['customer_lifetime_value'][1000:1050]

1000            NaN
1001            NaN
1002            NaN
1003            NaN
1004            NaN
1005            NaN
1006            NaN
0        32391247.0
1        46268011.0
2        89970402.0
3       258070630.0
4        38081221.0
5        76141380.0
6        68984553.0
7        22983792.0
8        28066961.0
9        52061182.0
10      457086534.0
11       80073491.0
12       54825494.0
13       24632368.0
14       54989407.0
15       52438280.0
16       32804573.0
17       48865443.0
18       51234850.0
19       54795551.0
20       47621570.0
21       82876793.0
22       98866564.0
23       27129156.0
24      104776763.0
25       34361343.0
26       25961852.0
27      127319516.0
28       34941479.0
29       75979107.0
30       40152145.0
31      204771084.0
32       81606898.0
33      122986863.0
34       87149221.0
35       48535342.0
36       48809464.0
37       23113821.0
38       43270989.0
39      122986863.0
40       83235333.0
41      101797170.0
42       77612678.0
Name: customer_lifetime_value, dtype: float64

In [27]:
duplicate_rows = data[data.duplicated()]
duplicate_rows

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,dob,domain,target_d,customer,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
999,127823.0,TX,F,258,64.0,74.0,0.0,4236,0.0,94.0,...,2301.0,C3,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,150739.0,CA,U,1951,556.0,625.0,44.0,17208,10.0,66.0,...,5410.0,S1,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,114721.0,OK,NaN,1040,472.0,656.0,0.0,26962,2.0,56.0,...,0.0,C2,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,149152.0,CA,M,4507,842.0,962.0,95.0,54642,17.0,50.0,...,4401.0,S1,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,959.0,IA,F,586,349.0,465.0,1.0,15304,1.0,77.0,...,4404.0,C2,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,179563.0,WA,male,842,420.0,494.0,2.0,12894,41.0,24.0,...,5001.0,S2,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1006,41243.0,FL,F,556,246.0,330.0,0.0,10272,2.0,56.0,...,2201.0,S2,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,Washington,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,TO60700,NaN,25859.0,74.0,355.2,Special Auto,Four-Door Car
1471,NaN,Washington,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,RI52095,NaN,51878.0,66.0,316.8,Personal Auto,Four-Door Car
1487,NaN,Washington,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,MW80236,NaN,0.0,70.0,336.0,Personal Auto,Four-Door Car

In [32]:

duplicate_rows.index

Int64Index([999, 1000, 1002, 1003, 1004, 1005, 1006, 998, 1471, 1487], dtype='int64')

In [34]:
data.drop(axis=0, index=data[data.duplicated()].index)

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,dob,domain,target_d,customer,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,1901.0,C2,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,0.0,T2,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,2501.0,C2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,2208.0,T2,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,0.0,C2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,LA72316,NaN,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,PK87824,NaN,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,TD14365,NaN,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,UP19263,NaN,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Y167826,NaN,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [37]:
data[data['income']>0]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,dob,domain,target_d,customer,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,NaN,Arizona,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,GS98873,32391247.0,16061.0,88.0,633.600000,Personal Auto,Four-Door Car
1,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,CW49887,46268011.0,79487.0,114.0,547.200000,Special Auto,SUV
2,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,MY31220,89970402.0,54230.0,112.0,537.600000,Personal Auto,Two-Door Car
3,NaN,Oregon,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,UH35128,258070630.0,71210.0,214.0,1027.200000,Personal Auto,Luxury Car
4,NaN,Arizona,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,WH52799,38081221.0,94903.0,94.0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,TF56202,NaN,66367.0,64.0,307.200000,Personal Auto,Two-Door Car
7064,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,YM19146,NaN,47761.0,104.0,541.282007,Personal Auto,Four-Door Car
7065,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,LA72316,NaN,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,NaN,California,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,PK87824,NaN,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7068,NaN,California,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,UP19263,NaN,21941.0,96.0,691.200000,Personal Auto,Four-Door Car